{
	"private": true,
	"name": "phonebook-app",
	"version": "1.0.0",
	"description": "Fullstack Open 2019 project (part 3)",
	"scripts": {
		"install": "(cd ./client && yarn install) && (cd ./server && yarn install)",
		"client": "(cd ./client && yarn start)",
		"build": "(cd ./client && yarn build)",
		"server": "(cd ./server && yarn start)",
		"pretest": "(cd ./client && yarn lint) && (cd ./server && yarn lint)",
		"test": "(cd ./client && CI=true yarn test) && (cd ./server && CI=true yarn test)",
		"start": "echo 'Did you mean `yarn server` or `yarn client`?'"
	}
}
